<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BrainTraining</title>
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <div class="wrapper">
    <header id="header" class="header">

    </header><!-- /header -->
    <main>
      <div class="calc-box">
        <p class="small-letter">問正解中</p>
        <p class="judge-message small-letter" id="judge-message">答えを入力してください。</p>
        <div class="calc-box__formula-wrapper">
          <div class="calc-box__formula">
            <span class="calc-box__num large-letter" id="num1-box"></span>
            <span class="calc-box__symbol large-letter" id="symbol"></span>
            <span class="calc-box__num large-letter" id="num2-box"></span>
            <span class="large-letter">=</span>
          </div>
          <input type="number" name="user_answer" id="user_answer">
        </div>
        <div class="btn send-btn small-letter" id="send-btn">答え合わせをする</div>
        <div class="btn small-letter change-numbur-btn" id="button1">数字を変える</div>
      </div>
    </main>
    <footer id="footer" class="footer">
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>